<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Assist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <header>
        <nav>
            <a href="#">Doctor Assist</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Paginas</a></li>
                <li><a href="#">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-nos">
            <h2>Sobre Nós</h2>
            <p>Aqui você pode adicionar informações sobre a clínica, sua história, missão e valores.</p>
        </section>

        <section id="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>Agendamento de consultas</li>
                <li>Solicitação de exames</li>
                <li>...</li>
            </ul>
        </section>



        <section id="equipe">
            <h2>Nossa Equipe</h2>
            <div class="card-container">
                <div class="card">
                    <img src="Arquivos\Doctor Assist\logo para aperfil de rede social e whatsapp\perfil1.png" alt="Foto do Dr. João Silva">
                    <h3>Dr. João Silva</h3>
                    <p>Especialidade: Cardiologia</p>
                    <p>CRM: 123456</p>
                    <button>Agendar Consulta</button>
                </div>
                </div>
        </section>





        </main>

    <footer>
        </footer>

    <script src="script.js"></script>














</body>
</html>